ICS/TeamChat.App/Views/CommentActivityView.xaml

<UserControl x:Class="TeamChat.App.Views.CommentActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamChat.App.Views"
             mc:Ignorable="d" 
             xmlns:views="clr-namespace:TeamChat.App.Views"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="CommentActivity"
>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,0,0" >
            <StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,16,0,0">
                    <TextBlock Text="{Binding BelongsTo.Author.Name}" Foreground="#FF365899" FontWeight="Bold" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding BelongsTo.CreationTime}" Foreground="#FF365899"/>
                </StackPanel>
                <Rectangle Height="1" Fill="#FFDDDFE2" Margin="4,4"/>
                <TextBlock Text="{Binding BelongsTo.Title}" Foreground="#FF365899"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" FontSize="18"/>
                <FlowDocumentScrollViewer  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,16,0" Document="{Binding BelongsTo.Content, Converter={StaticResource TextToFlowDocumentConverter}}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <Rectangle Height="1" Fill="#FFDDDFE2" Margin="4,4"/>
                <Grid>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Author.Name}" Padding="5,5,4,0" Foreground="#FF365899" FontWeight="Bold"  Background="{x:Null}"/>
                            <TextBlock Text="{Binding CreationTime}" Padding="0,5,0,0" Foreground="#FF365899"/>
                        </StackPanel>
                        <FlowDocumentScrollViewer  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,32,0" Document="{Binding Content, Converter={StaticResource TextToFlowDocumentConverter}}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                    <Rectangle Margin="0,4,16,0"  Fill="#FFFFE0" Panel.ZIndex="-1" RadiusX="15" RadiusY="15" MinHeight="30"/>
                </Grid>
            </StackPanel>
        </StackPanel>

        <Rectangle Margin="4,8,4,-4" Stroke="#FFDDDFE2" Fill="White" Panel.ZIndex="-1" RadiusX="3" RadiusY="3"/>


    </Grid>
</UserControl>
