ICS/TeamChat.App/Views/CommentView.xaml

<UserControl x:Class="TeamChat.App.Views.CommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamChat.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Comment"
             >

    <Grid Margin="0,0,0,8">
        <StackPanel Orientation="Vertical" Margin="24,10,0,4" >

            <StackPanel Orientation="Horizontal">
                <Button Content="{Binding Author.Name}" Command="{Binding MainViewModel.ShowUserInfoCommand, Source={StaticResource ViewModelLocator}}" CommandParameter="{Binding Author.Id}" Padding="0,0,4,0" Foreground="#FF365899" FontWeight="Bold"  Background="{x:Null}" BorderBrush="{x:Null}"/>
                <TextBlock Text="{Binding CreationTime}" Foreground="#FF365899"/>
            </StackPanel>
            <FlowDocumentScrollViewer  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,32,0" Document="{Binding Content, Converter={StaticResource TextToFlowDocumentConverter}}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        
        
        <Rectangle Margin="16,4,16,0"  Fill="#FFF2F3F5" Panel.ZIndex="-1" RadiusX="15" RadiusY="15" MinHeight="30"/>

    </Grid>
</UserControl>
