ICS/TeamChat.App/Views/LoginView.xaml

<Window x:Class="TeamChat.App.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamChat.App.Views"
             xmlns:ff="clr-namespace:TeamChat.App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding LoginViewModel, Source={StaticResource ViewModelLocator}}"
             x:Name="LoginWindow"
             Background="#FFE9EBEE"
             Title="TeamChat ICS" Height="450" Width="800" MinHeight="450" MinWidth="800">

    <Window.Resources>

        <Style x:Key = "textBoxStyle" TargetType="Control">
            <Setter Property = "Height" Value = "20"/>
            <Setter Property = "Width" Value = "150"/>
            <Setter Property = "Margin" Value = "0,0,0,8"/>
            <Setter Property = "BorderBrush" Value="{x:Null}"/>
        </Style>

    </Window.Resources>



    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Height="50"  Stroke="#00000000" Margin="0" Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C68A1" Offset="0"/>
                    <GradientStop Color="#FF3B5998" Offset="1"/>
                    <GradientStop Color="#FF3C5A98" Offset="0.234"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle Fill="#FF46639E" Margin="0,20,0,0" Width="170" Height="150" RadiusX="5" RadiusY="5" />
                <Button Content="Create new user!" Command="{Binding OpenNewWindowCommand}" CommandParameter="register" Foreground="#FF365899"  Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Padding="0,-3,0,0"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="Email" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Bottom" Foreground="White"/>
            <TextBox  Grid.Row="1" Grid.Column="0" Style="{StaticResource textBoxStyle}" Text="{Binding EnteredEmail}">
                <TextBox.InputBindings>
                    <KeyBinding 
                        Key="Enter" 
                        Command="{Binding ValidateUserCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Label Content="Password" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Bottom" Foreground="White"/>
            <PasswordBox Grid.Row="3" Grid.Column="0" Style = "{StaticResource textBoxStyle}" Margin="0,0,0,16" x:Name="PasswordBox"
                         ff:PasswordBoxAssistant.BindPassword="true"  ff:PasswordBoxAssistant.BoundPassword="{Binding Path=EnteredPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <PasswordBox.InputBindings>
                    <KeyBinding 
                        Key="Enter" 
                        Command="{Binding ValidateUserCommand}" />
                </PasswordBox.InputBindings>
            </PasswordBox>
            <Button Content="Login" Width="150" Grid.Row="4" Command="{Binding ValidateUserCommand}" Grid.Column="1" Margin="0,0,0,2" Background="White" BorderBrush="{x:Null}" Padding="1,4" Foreground="#FF365899" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="{Binding InfoLabel}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Padding="0" UseLayoutRounding="False" Height="15" HorizontalContentAlignment="Stretch" Foreground="White"/>

        </Grid>
        <TextBlock Text="TeamChat" Foreground="White" FontSize="36" FontWeight="Bold" TextDecorations="{x:Null}" HorizontalAlignment="Left" Padding="8,0,0,0" />

    </Grid>

</Window>
