ICS/TeamChat.App/Views/MainView.xaml

<Window x:Class="TeamChat.App.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        xmlns:local="clr-namespace:TeamChat.App"
        xmlns:views="clr-namespace:TeamChat.App.Views"
        xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:TeamChat.App.ViewModels"
        mc:Ignorable="d"
        Background="#FFE9EBEE"
        Title="TeamChat ICS" Height="450" Width="800" MinHeight="450" MinWidth="800">
    
    <Window.Resources>
        <Style x:Key="ListBoxStyle" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="0" SnapsToDevicePixels="true" CornerRadius="1">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFF5F6F7"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFDDDFE2"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFF5F6F7"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFDDDFE2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Style.Resources>
        </Style>


    </Window.Resources>

    <Grid x:Name="MainGrid" ShowGridLines="false" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Height="50"  Stroke="#00000000" Margin="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C68A1" Offset="0"/>
                    <GradientStop Color="#FF3B5998" Offset="1"/>
                    <GradientStop Color="#FF3C5A98" Offset="0.234"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ScrollViewer  Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" Background="#FFE9EBEE">
            <StackPanel>
                <views:NewPostView Visibility="{Binding SelectedTeam, Converter={StaticResource NullToVisibilityConverter}}"/>
                   <TextBlock Text="Choose a team to view its posts!" Visibility="{Binding SelectedTeam, Converter={StaticResource NullToVisibilityInverseConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="36" Margin="0,24,0,0" Foreground="#FFC7C7C7"/>
                <ItemsControl x:Name="ICPosts" ItemsSource="{Binding Posts}"  Visibility="{Binding SelectedTeam, Converter={StaticResource NullToVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:PostView Content="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <ListBox x:Name="MenuListBox"  ItemContainerStyle="{StaticResource ListBoxStyle}"
                ItemsSource="{Binding TeamMenuItems}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FFE9EBEE" Margin="0,8,0,0" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Interactions:Interaction.Triggers>
                    <Interactions:EventTrigger EventName="SelectionChanged">
                        <Interactions:InvokeCommandAction Command="{Binding TeamSelectedCommand}"
                                           CommandParameter="{Binding ElementName=MenuListBox, Path=SelectedItem}"/>
                    </Interactions:EventTrigger>
                </Interactions:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="{Binding Path=ActualWidth, ElementName=StackPanel, Converter={StaticResource WidthConverter}}" MaxWidth="92"  Padding="2,2,2,4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button  Content="Info" Command="{Binding MainViewModel.ShowTeamInfoCommand, Source={StaticResource ViewModelLocator}}" CommandParameter="{Binding Id}" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="#FF3B5998" Foreground="White" FontWeight="Bold" Padding="2" Margin="0,0,8,0">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Create new team" BorderBrush="{x:Null}" Command="{Binding CreateTeamCommand}" Background="#FF3B5998" Foreground="White" FontWeight="Bold" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

        <Button Content="{Binding CurrentUser.Name}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ShowUserInfoCommand}" CommandParameter="{Binding CurrentUser.Id}" Foreground="White" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}"/>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding SearchText}" Margin="4,0,0,0" Width="{Binding Path=ActualWidth, ElementName=StackPanel, Converter={StaticResource WidthConverter}}" BorderBrush="#FF22355D" VerticalAlignment="Center"  />
            
            <Button  Content="Search" Command="{Binding SearchCommand}" Grid.Column="1" BorderBrush="{x:Null}" Background="White" Foreground="#FF3B5998" FontWeight="Bold" Margin="4,0,0,0"  Padding="3,1,3,1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
        <StackPanel x:Name = "StackPanel"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
        </StackPanel>

    </Grid>
</Window>
