ICS/TeamChat.App/Views/NewCommentView.xaml

<UserControl x:Class="TeamChat.App.Views.NewCommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:TeamChat.App.Views"
             mc:Ignorable="d" 
             x:Name="NewComment"
             DataContext="{Binding NewCommentViewModel, Source={StaticResource ViewModelLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Margin="0,0,0,8">
        <StackPanel Orientation="Horizontal" Margin="24,10,0,4" >
            <TextBox Text="{Binding Content}" Margin="0,3,0,0" Background="{x:Null}" TextWrapping="Wrap" BorderThickness="0"  BorderBrush="{x:Null}" Width="{Binding Path=ActualWidth, ElementName=NewComment, Converter={StaticResource WidthConverter}}"/>
            <Button  Content="Add" Command="{Binding AddNewCommentCommand}" CommandParameter="{Binding DataContext.Id, RelativeSource={RelativeSource AncestorType=views:PostView}}" BorderBrush="{x:Null}" Background="#FF3B5998" Foreground="White" FontWeight="Bold" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Rectangle Margin="16,4,16,0" Stroke="#FFCCD0D5" Fill="#FFF2F3F5" Panel.ZIndex="-1" RadiusX="15" RadiusY="15" MinHeight="30"/>

    </Grid>
</UserControl>

