ICS/TeamChat.App/Views/NewPostView.xaml

<UserControl x:Class="TeamChat.App.Views.NewPostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamChat.App.Views"
             DataContext="{Binding NewPostViewModel, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             x:Name="NewPost"
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid ShowGridLines="false">
        <StackPanel Margin="0,0,0,4" x:Name="MainStackPanel">
            <TextBlock Text="New Post" Margin="8,16,0,0" Foreground="#FF365899" FontWeight="Bold"/>
            <Rectangle Height="1" Fill="#FFDDDFE2" Margin="4,4"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title: " FontWeight="Bold" Margin="8,0,0,0"/>
                <TextBox Text="{Binding Title}"  Background="{x:Null}" BorderThickness="0" Width="{Binding Path=ActualWidth, ElementName=NewPost, Converter={StaticResource WidthConverter}}" TextWrapping="Wrap"/>
            </StackPanel>
            <Rectangle Height="1" Fill="#FFDDDFE2" Margin="4,4"/>
            <StackPanel>
                <TextBlock Text="Content: " FontWeight="Bold" Margin="8,0,0,0"/>
                <TextBox Text="{Binding Content}" AcceptsReturn="True" Margin="6,0,0,0" Background="{x:Null}" TextWrapping="Wrap" BorderThickness="0"  BorderBrush="{x:Null}" Width="{Binding Path=ActualWidth, ElementName=NewPost, Converter={StaticResource WidthConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            
            
            <Rectangle Height="1" Fill="#FFDDDFE2" Margin="4,4"/>
            <Button  Content="Add" BorderBrush="{x:Null}" Command="{Binding AddNewPostCommand}" Background="#FF3B5998" Foreground="White" FontWeight="Bold" Padding="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,8,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>




        <Rectangle x:Name="bgRectangle" Margin="4,8,4,-4" Stroke="#FFDDDFE2" Fill="White" Panel.ZIndex="-1" RadiusX="3" RadiusY="3"/>

    </Grid>
</UserControl>
