ICS/TeamChat.App/Views/PostActivityView.xaml

<UserControl x:Class="TeamChat.App.Views.PostActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamChat.App.Views"
             xmlns:views="clr-namespace:TeamChat.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="PostActivity">

    <Grid ShowGridLines="false">
        <StackPanel>
            <StackPanel Orientation="Vertical" Margin="8,16,0,0">
                <TextBlock Text="{Binding Author.Name}" Foreground="#FF365899" FontWeight="Bold" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding CreationTime}" Foreground="#FF365899"/>
            </StackPanel>

            <Rectangle Height="1" Fill="#FFDDDFE2" Margin="4,4"/>
            <TextBlock Text="{Binding Title}" Foreground="#FF365899"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Margin="8,0,0,0" FontSize="18"/>
            <FlowDocumentScrollViewer  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,16,0" Document="{Binding Content, Converter={StaticResource TextToFlowDocumentConverter}}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Rectangle Height="1" Fill="#FFDDDFE2" Margin="4,4"/>

        </StackPanel>

        <Rectangle Margin="4,8,4,-4" Stroke="#FFDDDFE2" Fill="White" Panel.ZIndex="-1" RadiusX="3" RadiusY="3"/>

    </Grid>
</UserControl>
