ICS/TeamChat.App/Views/RegisterView.xaml

<Window x:Class="TeamChat.App.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamChat.App.Views"
        xmlns:ff="clr-namespace:TeamChat.App"
        mc:Ignorable="d"
        DataContext="{Binding RegisterViewModel, Source={StaticResource ViewModelLocator}}"
        x:Name="RegisterWindow"
        Background="#FFE9EBEE"
        Title="TeamChat ICS" Height="450" Width="800" MinHeight="450" MinWidth="800">


    <Window.Resources>

        <Style x:Key = "textBoxStyle" TargetType="Control">
            <Setter Property = "Height" Value = "20"/>
            <Setter Property = "Width" Value = "150"/>
            <Setter Property = "Margin" Value = "0,0,0,8"/>
            <Setter Property = "BorderBrush" Value="{x:Null}"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Height="50"  Stroke="#00000000" Margin="0" Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C68A1" Offset="0"/>
                    <GradientStop Color="#FF3B5998" Offset="1"/>
                    <GradientStop Color="#FF3C5A98" Offset="0.234"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="1">
            <Rectangle Fill="#FF46639E" Width="170" Height="200" RadiusX="5" RadiusY="5"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Email" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Bottom" Foreground="White"/>
            <TextBox  Grid.Row="1" Grid.Column="0" Style="{StaticResource textBoxStyle}" Text="{Binding EnteredEmail}">
            </TextBox>
            <Label Content="Name" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Bottom" Foreground="White"/>
            <TextBox  Grid.Row="3" Grid.Column="0" Style="{StaticResource textBoxStyle}" Text="{Binding EnteredName}">
            </TextBox>
            <Label Content="Password" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Bottom" Foreground="White"/>
            <PasswordBox Grid.Row="5" Grid.Column="0" Style = "{StaticResource textBoxStyle}" Margin="0,0,0,16" x:Name="PasswordBox"
                         ff:PasswordBoxAssistant.BindPassword="true"  ff:PasswordBoxAssistant.BoundPassword="{Binding Path=EnteredPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </PasswordBox>
            <Button Content="Register" Width="150" Grid.Row="6" Command="{Binding CreateNewUserCommand}" Grid.Column="1" Margin="0,0,0,2" Background="White" BorderBrush="{x:Null}" Padding="1,4" FontWeight="Bold" Foreground="#FF365899">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="{Binding InfoLabel}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Padding="0" UseLayoutRounding="False" Height="15" HorizontalContentAlignment="Stretch" Foreground="White"/>

        </Grid>
        <TextBlock Text="TeamChat" Foreground="White" FontSize="36" FontWeight="Bold" TextDecorations="{x:Null}" HorizontalAlignment="Left" Padding="8,0,0,0" />





    </Grid>
</Window>
