ICS/TeamChat.App/Views/TeamView.xaml

<Window x:Class="TeamChat.App.TeamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TeamChat.App"
        mc:Ignorable="d"
        x:Name="TeamWindow"
        DataContext="{Binding TeamViewModel, Source={StaticResource ViewModelLocator}}"
        Title="Team info" Height="450" Width="800" MinHeight="450" MinWidth="800">

    <Window.Resources>
        <Style x:Key="ListBoxStyle" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="0" SnapsToDevicePixels="true" CornerRadius="1">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFF5F6F7"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFDDDFE2"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFF5F6F7"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFDDDFE2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid x:Name="MainGrid" ShowGridLines="false" Background="#FFE9EBEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="128"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>

        <Rectangle  Stroke="#00000000" Margin="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C68A1" Offset="0"/>
                    <GradientStop Color="#FF3B5998" Offset="1"/>
                    <GradientStop Color="#FF3C5A98" Offset="0.234"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Fill="#FF6281C3"/>

        <ListBox x:Name="MembersListBox" Grid.Column="0" Grid.Row="2"  ItemContainerStyle="{StaticResource ListBoxStyle}"
                ItemsSource="{Binding Members}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="False" Background="{x:Null}">

            <Interactions:Interaction.Triggers>
                <Interactions:EventTrigger EventName="SelectionChanged">
                    <Interactions:InvokeCommandAction Command="{Binding MemberSelectedCommand}"
                                           CommandParameter="{Binding ElementName=MembersListBox, Path=SelectedItem}"/>
                </Interactions:EventTrigger>
            </Interactions:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="120"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="2" Grid.Row="2">

            <StackPanel Orientation="Horizontal">
                <Label Content="No. of members:" Grid.Column="0" Grid.Row="0"/>
                <Label Content="{Binding MembersCount}" Grid.Column="1" Grid.Row="0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="No. of posts:" Grid.Column="0" Grid.Row="0"/>
                <Label Content="{Binding PostCount}" Grid.Column="1" Grid.Row="0"/>
            </StackPanel>

            <TextBox Text="{Binding Team.Name}" TextWrapping="Wrap" Margin="0,0,4,4" Padding="2"/>

            <Button  Content="Rename" Command="{Binding RenameTeamCommand}" Grid.Column="0" Grid.Row="3" BorderBrush="{x:Null}" Background="#FF3B5998" Foreground="White" FontWeight="Bold" Padding="4,2" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button  Content="Delete team" Command="{Binding DeleteTeamCommand}" Grid.Column="0" Grid.Row="3" BorderBrush="{x:Null}" Background="#FF3B5998" Foreground="White" FontWeight="Bold" Padding="4,2" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

        <Rectangle Grid.Column="1" Grid.Row="2" Margin="4,4,4,4" Stroke="#FFDDDFE2" Fill="White" Panel.ZIndex="-1" RadiusX="3" RadiusY="3"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Height="1" Fill="#FFDDDFE2" Margin="4,0" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label Content="Delete member" Margin="8,8,0,0" Foreground="#FF365899" FontWeight="Bold" Padding="0"/>
                <Rectangle Height="1" Fill="#FFDDDFE2" Margin="4,4" VerticalAlignment="Bottom"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Email:" FontWeight="Bold" Margin="8,0,0,0"/>
                    <Label Content="{Binding SelectedMember.Email}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:" FontWeight="Bold" Margin="8,0,0,0"/>
                    <Label Content="{Binding SelectedMember.Name}"/>
                </StackPanel>

                <Button  Content="Remove member" Command="{Binding RemoveTeamMemberCommand}" Margin="8,4,0,0" BorderBrush="{x:Null}" Background="#FF3B5998" Foreground="White" FontWeight="Bold" Padding="4,2" HorizontalAlignment="Left"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label Content="Add member" Margin="8,8,0,0" Foreground="#FF365899" FontWeight="Bold" Padding="0"/>

                <Rectangle Height="1" Fill="#FFDDDFE2" Margin="4,4" VerticalAlignment="Bottom"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="User:" FontWeight="Bold" Margin="8,0,0,0"/>

                    <ComboBox x:Name="UserComboBox" ItemsSource="{Binding AllUsers}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" MinWidth="100">
                        <Interactions:Interaction.Triggers>
                            <Interactions:EventTrigger EventName="SelectionChanged">
                                <Interactions:InvokeCommandAction Command="{Binding UserSelectedCommand}"
                                           CommandParameter="{Binding ElementName=UserComboBox, Path=SelectedItem}"/>
                            </Interactions:EventTrigger>
                        </Interactions:Interaction.Triggers>
                        <ComboBox.ItemTemplate >
                            <DataTemplate >
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Email:" FontWeight="Bold" Margin="8,0,0,0"/>
                    <Label Content="{Binding SelectedUser.Email}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:" FontWeight="Bold" Margin="8,0,0,0"/>
                    <Label Content="{Binding SelectedUser.Name}"/>
                </StackPanel>

                <Button  Content="Add member" Command="{Binding AddTeamMemberCommand}" Margin="8,4,0,0" BorderBrush="{x:Null}" Background="#FF3B5998" Foreground="White" FontWeight="Bold" Padding="4,2" HorizontalAlignment="Left"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>

        </Grid>


        <TextBlock Text="{Binding Team.Name}" TextWrapping="Wrap" Padding="4,0" Grid.Column="0" Grid.Row="0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Team members" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
        <Label Content="Manage members" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
        <Label Content="Team info" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
        <Label Content="{Binding InfoLabel}" Grid.Column="1" Grid.Row="3" Foreground="#FF365899"/>

    </Grid>
</Window>
