ICS/TeamChat.App/Views/UserView.xaml

<Window x:Class="TeamChat.App.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TeamChat.App.Views"
        xmlns:viewModels="clr-namespace:TeamChat.App.ViewModels"
        xmlns:local="clr-namespace:TeamChat.App"
        mc:Ignorable="d"
        DataContext="{Binding UserViewModel, Source={StaticResource ViewModelLocator}}"
        Title="User Profile" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Window.Resources>
        <Style x:Key="ListBoxStyle" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="0" SnapsToDevicePixels="true" CornerRadius="1">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFF5F6F7"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFDDDFE2"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFF5F6F7"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFDDDFE2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF46639E" Stroke="#00000000"  Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,0,-0.4,0"/>
        <Rectangle VerticalAlignment="Top" Height="50px" Fill="#8b9dc3" Stroke="#00000000"  Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="1" Grid.Row="0" 
                   Text="User Profile" 
                   Foreground="White" 
                   FontSize="25" FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        <Grid x:Name="UserInfoGrid" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF46639E" Height="Auto" Stroke="#00000000" Margin="0,0,0,0" Grid.RowSpan="4" Grid.Column="0"/>
        <TextBlock Grid.Column="1" Grid.Row="0" 
                       Text="Information" 
                       Foreground="White" 
                       FontSize="16" FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            <Rectangle Grid.Row="1" Fill="#dfe3ee" Height="Auto" Stroke="#00000000" Margin="0,0,0,0" Grid.RowSpan="3" Grid.Column="1"/>
            <Image Grid.Column="0" Grid.Row="1" Margin="10" Source="../Resources/userWhite.png"/>
            <Image Grid.Column="0" Grid.Row="2" Margin="10" Source="../Resources/emailWhite.png"/>
            <Image Grid.Column="0" Grid.Row="3" Margin="10" Source="../Resources/stopwatchWhite.png"/>
            <TextBlock Grid.Column="1" Grid.Row="1" 
                       TextWrapping="Wrap" 
                       Text="{Binding User.Name}" 
                       Foreground="#FF3C5A98"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10"
                       />
            <TextBlock Grid.Column="1" Grid.Row="2" 
                       TextWrapping="Wrap" 
                       Text="{Binding User.Email}"
                       Foreground="#FF3C5A98"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10"
            />
            <TextBlock Grid.Column="1" Grid.Row="3" 
                   TextWrapping="Wrap"
                   Text="{Binding User.LastLoginTime, StringFormat='{}{0:dd/MM/yyyy [HH:mm]}'}"
                   Foreground="#FF3C5A98"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Margin="10">
            </TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" 
                       Text="Activities" 
                       Foreground="White" 
                       FontSize="18" FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            <ScrollViewer  Grid.Row="1" 
                           VerticalScrollBarVisibility="Auto" 
                           Background="#FFE9EBEE">
                <StackPanel>
                    <TextBlock Text="Posts" 
                               Foreground="#FF46639E" 
                               FontSize="18" FontWeight="Bold" 
                               HorizontalAlignment="Left"
                               Margin="10, 0, 0, 0"/> 
                    <ItemsControl x:Name="ICUserPosts" ItemsSource="{Binding PostActivityListItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:PostActivityView Content="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="Comments" 
                               Foreground="#FF46639E" 
                               FontSize="18" FontWeight="Bold" 
                               HorizontalAlignment="Left"
                               Margin="10, 0, 0, 0"/>
                    <ItemsControl x:Name="ICUserComments" ItemsSource="{Binding CommentActivityListItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:CommentActivityView Content="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" 
                       Text="Teams" 
                       Foreground="White" 
                       FontSize="16" FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>

            <ListBox Grid.Column="0" Grid.Row="1" x:Name="TeamListBox" 
                     ItemContainerStyle="{StaticResource ListBoxStyle}"
                     ItemsSource="{Binding TeamListItems}" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     BorderBrush="{x:Null}" 
                     Background="#FFE9EBEE" 
                     Margin="0,0,0,0" 
                     ScrollViewer.CanContentScroll="False" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}" 
                                       TextWrapping="Wrap" 
                                       Width="{Binding Path=ActualWidth, ElementName=StackPanel, Converter={StaticResource WidthConverter}}" 
                                       MaxWidth="92"  
                                       Padding="2,2,2,4" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                                
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
